# Just-News

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sky/justnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/justnews/: MainActivity.kt
app/src/main/java/com/sky/justnews/adapter/: NewsAdapter.kt
app/src/main/java/com/sky/justnews/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/sky/justnews/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/sky/justnews/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/sky/justnews/repository/: NewsRepository.kt
app/src/main/java/com/sky/justnews/ui/: NewsViewModel.kt  NewsViewModelProviderFactory.kt  SplashActivity.kt
app/src/main/java/com/sky/justnews/ui/article/: ArticleFragment.kt
app/src/main/java/com/sky/justnews/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/sky/justnews/ui/home/: HomeFragment.kt
app/src/main/java/com/sky/justnews/ui/search/: SearchFragment.kt
app/src/main/java/com/sky/justnews/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: background_article_middle.xml  background_bookmarks_fill.xml  background_bookmarks_icon.xml  background_container_headline.xml  background_home_fill.xml  background_home_icon.xml  background_round_bottom_nav.xml  background_search_black.xml  background_search_black_fill.xml  background_search_fill.xml  background_search_icon.xml  background_try_again.xml  ic_bookmark_article.xml  ic_bookmarks.xml  ic_bookmarks_fill.xml  ic_home.xml  ic_home_fill.xml  ic_left_arrow.xml  ic_like.xml  ic_search.xml  ic_search_black.xml  ic_search_fill.xml  ic_share.xml  ripple_back_arrow_dark.xml  selector_for_all.xml  selector_for_bookmarks.xml  selector_for_home.xml  selector_for_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_search.xml  item_news.xml  layout_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sky/justnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
