<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:id="@+id/layoutJustNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/just"
            android:layout_marginBottom="@dimen/_7sdp"
            android:textColor="@color/colorIconsBackground"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/news"
            android:textColor="@color/colorIconsBackground"
            android:textSize="@dimen/_28ssp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:includeFontPadding="false" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/headlinesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_14sdp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/layoutJustNews" />

    <include
        android:id="@+id/headlinesErrorLayout"
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mecofarid.squeezeloader.SqueezeLoader
        android:id="@+id/tryAgainProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/headlinesErrorLayout"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sl_squeezebarWidth="@dimen/_60sdp"
        app:sl_animationDuration="1500"
        app:sl_colorSqueezebar="@color/colorIconsBackground"/>

</androidx.constraintlayout.widget.ConstraintLayout>